sonar.projectKey=org.sonarqube:sonarqube-scanner
sonar.projectName=SCBLifeEasy
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.skipPackageDesign=true
sonar.skipDesign=true

# PL/I Specific Properties
sonar.pli.marginLeft=2
sonar.pli.marginRight=0